{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NaturalMoonmain",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moonmain",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Howlingico",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "howlingico"
    },
    {
      "name": "NaturalMoon",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon"
    },
    {
      "name": "Bestiarypage1",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bestiarypage_1"
    },
    {
      "name": "BestiaryPage2",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bestiary_page_2"
    },
    {
      "name": "Devpage",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devpage"
    },
    {
      "name": "Devwerewolf",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devwerewolf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DevImmune",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_immune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DevNormal",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_normal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Devday",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devday",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BestiaryOpen",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bestiary_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bestiary",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bestiary"
    },
    {
      "name": "Devpageopen",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devpageopen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Opdevpageopen",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opdevpageopen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DevNight",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_night",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Werewolf",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolf"
    },
    {
      "name": "Hunter",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunter"
    },
    {
      "name": "Wolves_spane_Main",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_spane_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WolvesSpane",
      "type": "plant",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_spane"
    },
    {
      "name": "Silver_tools",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_tools",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SilverInInventory",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_in_inventory",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Silveringot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silveringot"
    },
    {
      "name": "Silver",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver"
    },
    {
      "name": "NaturalMoon_SilverBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_block"
    },
    {
      "name": "NaturalMoon_SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_ore_block_recipe"
    },
    {
      "name": "NaturalMoon_SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_block_ore_recipe"
    },
    {
      "name": "NaturalMoon_SilverOreSmelting",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_ore_smelting"
    },
    {
      "name": "NaturalMoon_SilverPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_pickaxe"
    },
    {
      "name": "NaturalMoon_SilverAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_axe"
    },
    {
      "name": "NaturalMoon_SilverSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_sword"
    },
    {
      "name": "NaturalMoon_SilverShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_shovel"
    },
    {
      "name": "NaturalMoon_SilverHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_hoe"
    },
    {
      "name": "NaturalMoon_SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_pickaxe_recipe"
    },
    {
      "name": "NaturalMoon_SilverAxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_axe_recipe"
    },
    {
      "name": "NaturalMoon_SilverSwordRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_sword_recipe"
    },
    {
      "name": "NaturalMoon_SilverShovelRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_shovel_recipe"
    },
    {
      "name": "NaturalMoon_SilverHoeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_hoe_recipe"
    },
    {
      "name": "NaturalMoon_SilverArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NaturalMoon_SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_armor_helmet_recipe"
    },
    {
      "name": "NaturalMoon_SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_armor_body_recipe"
    },
    {
      "name": "NaturalMoon_SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_armor_leggings_recipe"
    },
    {
      "name": "NaturalMoon_SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moon_silver_armor_boots_recipe"
    },
    {
      "name": "Silver_armour",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armour",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MenuKey",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menu_key",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaturalMoonmenumain",
      "type": "keybind",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "natural_moonmenumain"
    },
    {
      "name": "MenuKeyPress",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menu_key_press",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Naturalmoonmenu",
      "type": "keybind",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naturalmoonmenu"
    },
    {
      "name": "MENUmainGUI",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "men_umain_gui"
    },
    {
      "name": "Transformedhunter",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transformedhunter",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions"
    },
    {
      "name": "Transformedwerewolf",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transformedwerewolf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WerewolfoverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfoverlay_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Werewolfoverlay",
      "type": "overlay",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfoverlay"
    },
    {
      "name": "DevCreativeOnKeyPressed",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_creative_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DevCreative",
      "type": "keybind",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_creative"
    },
    {
      "name": "DevsurivalOnKeyPressed",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devsurival_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Devsurival",
      "type": "keybind",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devsurival"
    },
    {
      "name": "NmAdminCommandExecuted",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nm_admin_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NmAdmin",
      "type": "command",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nm_admin"
    },
    {
      "name": "DriedWerewolfhide",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_werewolfhide"
    },
    {
      "name": "InfectedWerewolfHode",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_werewolf_hode"
    },
    {
      "name": "BloodyWerewolfHide",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_werewolf_hide"
    },
    {
      "name": "Werewolfhide",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfhide"
    },
    {
      "name": "Wolves_HideArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Wolves_HideArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor_helmet_recipe"
    },
    {
      "name": "Wolves_HideArmorBodyRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor_body_recipe"
    },
    {
      "name": "Wolves_HideArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor_leggings_recipe"
    },
    {
      "name": "Wolves_HideArmorBootsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor_boots_recipe"
    },
    {
      "name": "WolvesSpanepowder",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_spanepowder"
    },
    {
      "name": "DriedInfectedWerewolfHide",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_infected_werewolf_hide"
    },
    {
      "name": "Dreidinfectedwolfhide",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreidinfectedwolfhide"
    },
    {
      "name": "Ddgi",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddgi"
    },
    {
      "name": "Wolvesspanepotiondrink",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolvesspanepotiondrink",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wolvesspanepotion",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolvesspanepotion"
    },
    {
      "name": "Infectedwolvesspanepotion",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infectedwolvesspanepotion"
    },
    {
      "name": "Wolvesspanepotionrec",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolvesspanepotionrec"
    },
    {
      "name": "Infecwovles",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infecwovles"
    },
    {
      "name": "WerewolfEntityDies",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolf_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfectedwolvesspanepotionEaten",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infectedwolvesspanepotion_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverCrossBowBulletHitsPlayer",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_cross_bow_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SilverCrossBow",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_cross_bow"
    },
    {
      "name": "Werewolfkill",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfkill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Werewolfspawn",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfspawn"
    },
    {
      "name": "Werewolfdim",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfdim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Th",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "th"
    },
    {
      "name": "Silvercrossbowbolt",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silvercrossbowbolt"
    },
    {
      "name": "SilverCrossBowWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_cross_bow_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverCrossBowBulletHits",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_cross_bow_bullet_hits",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WerewolfEntity_main",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolf_entity_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HunterEntity_main",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunter_entity_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HunterEntityDies",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunter_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Silverboltrec",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silverboltrec"
    },
    {
      "name": "StrengthofWolves_Main",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthof_wolves_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StrengthofWolfs",
      "type": "potion",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthof_wolfs"
    },
    {
      "name": "WolvesHideArmor",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolves_hide_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Beastbookrec",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beastbookrec"
    },
    {
      "name": "Werewolfmodel",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfmodel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Werewolfplayer",
      "type": "mob",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_alpha"
    },
    {
      "name": "Playertick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playertick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Werewolfplayeromega",
      "type": "mob",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_omega"
    },
    {
      "name": "Werewolfplayerbeta",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_beta"
    },
    {
      "name": "DevsetLevel",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "devset_level",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "DevSetMaxLevel",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_set_max_level",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DevResetlevels",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dev_resetlevels",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Werewolfplayeromega2",
      "type": "mob",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayeromega_2"
    },
    {
      "name": "Werewolfplayer3",
      "type": "mob",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_3"
    },
    {
      "name": "Werewolfplayer4",
      "type": "mob",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_4"
    },
    {
      "name": "Werewolfplayer5",
      "type": "mob",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayer_5"
    },
    {
      "name": "Werewolfplayerneutral1",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolfplayerneutral_1"
    },
    {
      "name": "Silverore",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silverore"
    }
  ],
  "variable_elements": [
    {
      "name": "Hunters_Rage",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Natural_player",
      "type": "string",
      "scope": "player_persistent",
      "value": "normal"
    },
    {
      "name": "Transformed",
      "type": "string",
      "scope": "player_persistent",
      "value": "No"
    },
    {
      "name": "Type",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Natural_Werewolf",
      "type": "string",
      "scope": "player_persistent",
      "value": "werewolf"
    },
    {
      "name": "Natural_Immune",
      "type": "string",
      "scope": "player_persistent",
      "value": "immune"
    },
    {
      "name": "Player_NaturalMoon",
      "type": "string",
      "scope": "player_persistent",
      "value": "Normal"
    },
    {
      "name": "transformed_werewolf",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "max_level",
      "type": "number",
      "scope": "map",
      "value": "20.0"
    }
  ],
  "sound_elements": [
    {
      "name": "werewolf_death",
      "files": [
        "wolf_death1",
        "wolf_death2"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "werewolf_hurt",
      "files": [
        "wolf_hurt1",
        "wolf_hurt2",
        "wolf_hurt3"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "werewolf_live",
      "files": [
        "wolf_growl1",
        "wolf_growl2",
        "wolf_growl3"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "key.mcreator.naturalmoonmenu": "Natural Moon Menu",
      "item.naturalmoon.natural_moon_silver_sword": "Silver Sword",
      "key.mcreator.dev_creative": "Dev Creative",
      "item.naturalmoon.dried_werewolfhide": "Dried Werewolf Hide",
      "item.naturalmoon.werewolfplayer_alpha_spawn_egg": "Werewolf Spawn Egg",
      "item.naturalmoon.wolves_hide_armor_helmet": "Wolf Hide Helmet",
      "item.minecraft.splash_potion.effect.strengthof_wolfs": "Splash Strength of The Wolves",
      "item.naturalmoon.werewolfplayer_5_spawn_egg": "Werewolf Spawn Egg",
      "subtitles.werewolf_death": "",
      "item.naturalmoon.wolves_hide_armor_chestplate": "Wolf Hide Chestplate",
      "item.naturalmoon.werewolfplayer_beta_spawn_egg": "Werewolf Spawn Egg",
      "entity.naturalmoon.werewolfplayer_beta": "Werewolf",
      "item.naturalmoon.hunter_spawn_egg": "Hunter Spawn Egg",
      "item.minecraft.potion.effect.strengthof_wolfs": "Strength of The Wolves",
      "item.naturalmoon.silveringot": "Silver Ingot",
      "item.naturalmoon.dreidinfectedwolfhide": "Dried infected Werewolf Hide",
      "item.naturalmoon.wolves_hide_armor_leggings": "Wolves Hide Leggings",
      "item.naturalmoon.bestiary": "Bestiary",
      "item.naturalmoon.silver_cross_bow": "Silver Cross Bow",
      "item.naturalmoon.wolves_spanepowder": "Wolves Spane Powder",
      "item.naturalmoon.natural_moon_silver_axe": "Silver Axe",
      "item.naturalmoon.natural_moon_silver_armor_leggings": "Silver Leggings",
      "key.mcreator.natural_moonmenumain": "Natural Moon transform",
      "item.naturalmoon.silvercrossbowbolt": "Silver Crossbow bolt",
      "item.naturalmoon.werewolfplayeromega_2_spawn_egg": "Werewolf Spawn Egg",
      "item.naturalmoon.werewolfplayer_4_spawn_egg": "Werewolf Spawn Egg",
      "item.naturalmoon.werewolfplayerneutral_1_spawn_egg": "Werewolf Spawn Egg",
      "subtitles.werewolf_live": "",
      "entity.naturalmoon.werewolfplayer_omega": "Werewolf",
      "item.naturalmoon.natural_moon_silver_hoe": "Silver Hoe",
      "entity.naturalmoon.werewolfplayer_4": "Werewolf",
      "entity.naturalmoon.werewolfplayer_5": "Werewolf",
      "item.naturalmoon.werewolfplayer_3_spawn_egg": "Werewolf Spawn Egg",
      "item.naturalmoon.natural_moon_silver_armor_chestplate": "Silver Chestplate",
      "entity.naturalmoon.werewolfplayer_3": "Werewolf",
      "effect.strengthof_wolfs": "Strength Of The Wolves",
      "item.naturalmoon.bloody_werewolf_hide": "Bloody Werewolf Hide",
      "itemGroup.tabnatural_moon": "Natural Moon",
      "item.naturalmoon.wolves_hide_armor_boots": "Wolves_Hide Boots",
      "item.naturalmoon.natural_moon_silver_shovel": "Silver Shovel",
      "block.naturalmoon.wolves_spane": "Wolves Spane",
      "key.mcreator.devsurival": "Dev Surival",
      "item.naturalmoon.werewolf_spawn_egg": "Werewolf Spawn Egg",
      "item.naturalmoon.infected_werewolf_hode": "Infected Werewolf Hide",
      "item.naturalmoon.howlingico": "Howling ico",
      "subtitles.werewolf_hurt": "",
      "item.naturalmoon.natural_moon_silver_pickaxe": "Silver Pickaxe",
      "entity.naturalmoon.hunter": "Hunter",
      "item.naturalmoon.natural_moon_silver_armor_helmet": "Silver Helmet",
      "entity.naturalmoon.werewolf": "Werewolf",
      "item.naturalmoon.werewolfplayer_omega_spawn_egg": "Werewolf Spawn Egg",
      "entity.naturalmoon.werewolfplayeromega_2": "Werewolf",
      "entity.naturalmoon.werewolfplayerneutral_1": "Werewolf",
      "item.naturalmoon.natural_moon_silver_armor_boots": "Silver Boots",
      "entity.naturalmoon.werewolfplayer_alpha": "Werewolf",
      "item.naturalmoon.wolvesspanepotion": "Wolves Spane Potion",
      "item.naturalmoon.infectedwolvesspanepotion": "Infected Wolves Spane Potion",
      "item.minecraft.lingering_potion.effect.strengthof_wolfs": "Lingering Strength of The Wolves",
      "item.minecraft.tipped_arrow.effect.strengthof_wolfs": "Arrow of Strength of The Wolves"
    }
  },
  "workspaceSettings": {
    "modid": "naturalmoon",
    "modName": "Natural Moon",
    "version": "0.6.2, RDXGXV",
    "description": "Release build on 05/03/2021",
    "author": "SMLkaiellis08, silver",
    "websiteURL": "https://magma.serble.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "naturalmoon_logo_b4",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created By - SMLkaiellis08",
    "modElementsPackage": "natural.silver",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}